insert into teams values(1, 'Argentina');
insert into teams values(2, 'Australia');
insert into teams values(3, 'Belgium');
insert into teams values(4, 'Brazil');
insert into teams values(5, 'Colombia');
insert into teams values(6, 'Costa Rica');
insert into teams values(7, 'Croatia');
insert into teams values(8, 'Denmark');
insert into teams values(9, 'Egypt');
insert into teams values(10, 'England');
insert into teams values(11, 'France');
insert into teams values(12, 'Germany');
insert into teams values(13, 'Iceland');
insert into teams values(14, 'Iran');
insert into teams values(15, 'Japan');
insert into teams values(16, 'Korea Republic');
insert into teams values(17, 'Mexico');
insert into teams values(18, 'Morocco');
insert into teams values(19, 'Nigeria');
insert into teams values(20, 'Panama');
insert into teams values(21, 'Peru');
insert into teams values(22, 'Poland');
insert into teams values(23, 'Portugal');
insert into teams values(24, 'Russia');
insert into teams values(25, 'Saudi Arabia');
insert into teams values(26, 'Senegal');
insert into teams values(27, 'Serbia');
insert into teams values(28, 'Spain');
insert into teams values(29, 'Sweden');
insert into teams values(30, 'Switzerland');
insert into teams values(31, 'To Be Determined');
insert into teams values(32, 'Tunisia');
insert into teams values(33, 'Uruguay');
commit;

insert into fixtures values(1, 'Moscow','Luzhniki Stadium',{ts '2018-06-14T17:00:00.000-05:00'},24,25);
insert into fixtures values(2, 'Ekaterinburg','Ekaterinburg Arena',{ts '2018-06-15T16:00:00.000-05:00'},9,33);
insert into fixtures values(3, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-06-15T17:00:00.000-05:00'},18,14);
insert into fixtures values(4, 'Sochi','Fisht Stadium',{ts '2018-06-15T20:00:00.000-05:00'},23,28);
insert into fixtures values(5, 'Kazan','Kazan Arena',{ts '2018-06-16T12:00:00.000-05:00'},11,2);
insert into fixtures values(6, 'Moscow','Spartak Stadium',{ts '2018-06-16T15:00:00.000-05:00'},1,13);
insert into fixtures values(7, 'Saransk','Mordovia Arena',{ts '2018-06-16T18:00:00.000-05:00'},21,8);
insert into fixtures values(8, 'Kaliningrad','Kaliningrad Stadium',{ts '2018-06-16T20:00:00.000-05:00'},7,19);
insert into fixtures values(9, 'Samara','Samara Arena',{ts '2018-06-17T15:00:00.000-05:00'},6,27);
insert into fixtures values(10, 'Moscow','Luzhniki Stadium',{ts '2018-06-17T17:00:00.000-05:00'},12,17);
insert into fixtures values(11, 'Rostov-On-Don','Rostov Arena',{ts '2018-06-17T20:00:00.000-05:00'},4,30);
insert into fixtures values(12, 'Nizhny Novgorod','Nizhny Novgorod Stadium',{ts '2018-06-18T14:00:00.000-05:00'},29,16);
insert into fixtures values(13, 'Sochi','Fisht Stadium',{ts '2018-06-18T17:00:00.000-05:00'},3,20);
insert into fixtures values(14, 'Volgograd','Volgograd Arena',{ts '2018-06-18T20:00:00.000-05:00'},32,10);
insert into fixtures values(15, 'Saransk','Mordovia Arena',{ts '2018-06-19T14:00:00.000-05:00'},5,15);
insert into fixtures values(16, 'Moscow','Spartak Stadium',{ts '2018-06-19T17:00:00.000-05:00'},22,26);
insert into fixtures values(17, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-06-19T20:00:00.000-05:00'},24,9);
insert into fixtures values(18, 'Moscow','Luzhniki Stadium',{ts '2018-06-20T14:00:00.000-05:00'},23,18);
insert into fixtures values(19, 'Rostov-On-Don','Rostov Arena',{ts '2018-06-20T17:00:00.000-05:00'},33,25);
insert into fixtures values(20, 'Kazan','Kazan Arena',{ts '2018-06-20T20:00:00.000-05:00'},14,28);
insert into fixtures values(21, 'Samara','Samara Arena',{ts '2018-06-21T15:00:00.000-05:00'},8,2);
insert into fixtures values(22, 'Ekaterinburg','Ekaterinburg Arena',{ts '2018-06-21T19:00:00.000-05:00'},11,21);
insert into fixtures values(23, 'Nizhny Novgorod','Nizhny Novgorod Stadium',{ts '2018-06-21T20:00:00.000-05:00'},1,7);
insert into fixtures values(24, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-06-22T14:00:00.000-05:00'},4,6);
insert into fixtures values(25, 'Volgograd','Volgograd Arena',{ts '2018-06-22T17:00:00.000-05:00'},19,13);
insert into fixtures values(26, 'Kaliningrad','Kaliningrad Stadium',{ts '2018-06-22T19:00:00.000-05:00'},27,30);
insert into fixtures values(27, 'Moscow','Spartak Stadium',{ts '2018-06-23T14:00:00.000-05:00'},3,32);
insert into fixtures values(28, 'Rostov-On-Don','Rostov Arena',{ts '2018-06-23T17:00:00.000-05:00'},16,17);
insert into fixtures values(29, 'Sochi','Fisht Stadium',{ts '2018-06-23T20:00:00.000-05:00'},12,29);
insert into fixtures values(30, 'Nizhny Novgorod','Nizhny Novgorod Stadium',{ts '2018-06-24T14:00:00.000-05:00'},10,20);
insert into fixtures values(31, 'Ekaterinburg','Ekaterinburg Arena',{ts '2018-06-24T19:00:00.000-05:00'},15,26);
insert into fixtures values(32, 'Kazan','Kazan Arena',{ts '2018-06-24T20:00:00.000-05:00'},22,5);
insert into fixtures values(33, 'Volgograd','Volgograd Arena',{ts '2018-06-25T16:00:00.000-05:00'},25,9);
insert into fixtures values(34, 'Samara','Samara Arena',{ts '2018-06-25T17:00:00.000-05:00'},33,24);
insert into fixtures values(35, 'Kaliningrad','Kaliningrad Stadium',{ts '2018-06-25T19:00:00.000-05:00'},28,18);
insert into fixtures values(36, 'Saransk','Mordovia Arena',{ts '2018-06-25T20:00:00.000-05:00'},14,23);
insert into fixtures values(37, 'Sochi','Fisht Stadium',{ts '2018-06-26T16:00:00.000-05:00'},2,21);
insert into fixtures values(38, 'Moscow','Luzhniki Stadium',{ts '2018-06-26T16:00:00.000-05:00'},8,11);
insert into fixtures values(39, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-06-26T20:00:00.000-05:00'},19,1);
insert into fixtures values(40, 'Rostov-On-Don','Rostov Arena',{ts '2018-06-26T20:00:00.000-05:00'},13,7);
insert into fixtures values(41, 'Kazan','Kazan Arena',{ts '2018-06-27T16:00:00.000-05:00'},16,12);
insert into fixtures values(42, 'Ekaterinburg','Ekaterinburg Arena',{ts '2018-06-27T18:00:00.000-05:00'},17,29);
insert into fixtures values(43, 'Nizhny Novgorod','Nizhny Novgorod Stadium',{ts '2018-06-27T20:00:00.000-05:00'},30,6);
insert into fixtures values(44, 'Moscow','Spartak Stadium',{ts '2018-06-27T20:00:00.000-05:00'},27,4);
insert into fixtures values(45, 'Volgograd','Volgograd Arena',{ts '2018-06-28T16:00:00.000-05:00'},15,22);
insert into fixtures values(46, 'Samara','Samara Arena',{ts '2018-06-28T17:00:00.000-05:00'},26,5);
insert into fixtures values(47, 'Kaliningrad','Kaliningrad Stadium',{ts '2018-06-28T19:00:00.000-05:00'},10,3);
insert into fixtures values(48, 'Saransk','Mordovia Arena',{ts '2018-06-28T20:00:00.000-05:00'},20,32);
insert into fixtures values(49, 'Kazan','Kazan Arena',{ts '2018-06-30T16:00:00.000-05:00'},31,31);
insert into fixtures values(50, 'Sochi','Fisht Stadium',{ts '2018-06-30T20:00:00.000-05:00'},31,31);
insert into fixtures values(51, 'Moscow','Luzhniki Stadium',{ts '2018-07-01T16:00:00.000-05:00'},31,31);
insert into fixtures values(52, 'Nizhny Novgorod','Nizhny Novgorod Stadium',{ts '2018-07-01T20:00:00.000-05:00'},31,31);
insert into fixtures values(53, 'Samara','Samara Arena',{ts '2018-07-02T17:00:00.000-05:00'},31,31);
insert into fixtures values(54, 'Rostov-On-Don','Rostov Arena',{ts '2018-07-02T20:00:00.000-05:00'},31,31);
insert into fixtures values(55, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-07-03T16:00:00.000-05:00'},31,31);
insert into fixtures values(56, 'Moscow','Spartak Stadium',{ts '2018-07-03T20:00:00.000-05:00'},31,31);
insert into fixtures values(57, 'Nizhny Novgorod','Nizhny Novgorod Stadium',{ts '2018-07-06T16:00:00.000-05:00'},31,31);
insert into fixtures values(58, 'Kazan','Kazan Arena',{ts '2018-07-06T20:00:00.000-05:00'},31,31);
insert into fixtures values(59, 'Samara','Samara Arena',{ts '2018-07-07T17:00:00.000-05:00'},31,31);
insert into fixtures values(60, 'Sochi','Fisht Stadium',{ts '2018-07-07T20:00:00.000-05:00'},31,31);
insert into fixtures values(61, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-07-10T20:00:00.000-05:00'},31,31);
insert into fixtures values(62, 'Moscow','Luzhniki Stadium',{ts '2018-07-11T20:00:00.000-05:00'},31,31);
insert into fixtures values(63, 'St. Petersburg','Saint Petersburg Stadium',{ts '2018-07-14T16:00:00.000-05:00'},31,31);
insert into fixtures values(64, 'Moscow','Luzhniki Stadium',{ts '2018-07-15T17:00:00.000-05:00'},31,31);
commit;

insert into users values(1,'ARUN KANNAMPALLY','ME');
insert into users values(2,'ASHISH','IT');
insert into users values(3,'SURAJ','CSE');
insert into users values(4,'ANU','EEE');
insert into users values(5,'ANISH','ME');
insert into users values(6,'CHANDU','ECE');
insert into users values(7,'EMMANUEL','EEE');
insert into users values(8,'FAHAD','ECE');
insert into users values(9,'GEOGY VARGHESE','ECE');
insert into users values(10,'GEORGE THOMAS','ECE');
insert into users values(11,'JACOB JOSE','CSE');
insert into users values(12,'JEFFIN','EEE');
insert into users values(13,'JOJO','ME');
insert into users values(14,'JUBIN','EEE');
insert into users values(15,'KARTHIKA','ECE');
insert into users values(16,'RAKESH','ECE');
insert into users values(17,'RATHISH RAVINDRAN','ME');
insert into users values(18,'SHIJO JOHN','ECE');
insert into users values(19,'VANDANA','IT');
insert into users values(20,'AMRUTHA','ECE');
insert into users values(21,'JOSEPH','ECE');
insert into users values(22,'ABIN','IT');
insert into users values(23,'AJESH','ME');
insert into users values(24,'ALBIN','ECE');
insert into users values(25,'ANNI','ECE');
insert into users values(26,'BIJO','ME');
insert into users values(27,'BINU','ME');
insert into users values(28,'ELDHO','EEE');
insert into users values(29,'FINI FATHIMA','EEE');
insert into users values(30,'GEORGE ATTUPURAM','ECE');
insert into users values(31,'GOVINDA','ME');
insert into users values(32,'HAMJI','EEE');
insert into users values(33,'JINU MATHAI','ECE');
insert into users values(34,'JOBY','ECE');
insert into users values(35,'JOYAL','EEE');
insert into users values(36,'PRASANTH','CSE');
insert into users values(37,'PRINCE','CSE');
insert into users values(38,'VINEESH','ECE');
insert into users values(39,'ANU ROSE','CSE');
insert into users values(40,'DEEPU','ECE');
insert into users values(41,'PRASEETH','ECE');
insert into users values(42,'RESHMA','CSE');
insert into users values(43,'ABY MANI','ECE');
insert into users values(44,'ACHAMMA','IT');
insert into users values(45,'ADHIL','ME');
insert into users values(46,'AJITH','ME');
insert into users values(47,'ANISH JOSE','ME');
insert into users values(48,'ANISH R KURIAN','CSE');
insert into users values(49,'ANUJ','IT');
insert into users values(50,'CHINKEY','IT');
insert into users values(51,'JIBU','EEE');
insert into users values(52,'JINU GEORGE','ECE');
insert into users values(53,'JITHIN GEORGE','ECE');
insert into users values(54,'KURIAN','ME');
insert into users values(55,'NIDHIN','ECE');
insert into users values(56,'PRASAD','ECE');
insert into users values(57,'PRASHANTH','EEE');
insert into users values(58,'RIYA ROY','ECE');
insert into users values(59,'SIBI RAJAN','CSE');
insert into users values(60,'THOMAS','ECE');
insert into users values(61,'ANJU','IT');
insert into users values(62,'JINSON','EEE');
insert into users values(63,'ANISH SAM','EEE');
insert into users values(64,'TEENU','CSE');
commit;

insert into predictions values(1,1,48,-1,current_timestamp());
insert into scores values(1,1,-1);
commit;

